section.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  padding: 1rem 0;
  color: var(--text-primary);
}

.card {
  background: #161717;
  border: 1px solid var(--border-color);
  border-radius: .5rem;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  transition: transform .2s ease;
}

.card:hover {
  transform: scale(1.06);
}

.card svg {
  color: var(--green);
}

.card > div {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.card h3 {
  font-size: 1.2rem;
  font-weight: 500;
}

.card p {
  font-size: 0.9rem;
  line-height: 1.5;
}